package it.umsida.hanifahdwindasari.beautyask;

import android.content.Intent;
import android.net.Uri;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.support.v7.widget.Toolbar;
import android.text.Html;
import android.widget.ImageView;
import android.widget.TextView;
import android.view.View;
import com.google.android.gms.appindexing.Action;
import com.google.android.gms.appindexing.AppIndex;
import com.google.android.gms.common.api.GoogleApiClient;

import java.util.HashMap;

public class TesActivity extends AppCompatActivity {
    TextView aturan_facial, harga, judul, detail_facial, keterangan1, keterangan2, keterangan3, keterangan4, keterangan5, keterangan6, keterangan7, keterangan8, keterangan9;
    ImageView gambar_utama, gambar1,gambar2, gambar3,gambar4,gambar5,gambar6,gambar7,gambar8,gambar9;

    private GoogleApiClient client_duplikat;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_tes);
        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);

        detail_facial = (TextView) findViewById(R.id.detail_facial_duplikat);
        Intent i = getIntent();
        HashMap data = (HashMap) i.getSerializableExtra("map");
        setTitle((String)data.get("jenis_perawatan"));
        detail_facial.setText(Html.fromHtml(data.get("deskripsi_facial").toString()));

        gambar_utama = (ImageView) findViewById(R.id.gambar_utama);
        aturan_facial = (TextView) findViewById(R.id.aturan_pakai);
        harga = (TextView) findViewById(R.id.harga_facial);
        gambar1 = (ImageView) findViewById(R.id.gambarfacial1_duplikat);
        gambar2 = (ImageView) findViewById(R.id.gambarfacial2_duplikat);
        gambar3 = (ImageView) findViewById(R.id.gambarfacial3_duplikat);
        gambar4 = (ImageView) findViewById(R.id.gambarfacial4_duplikat);
        gambar5 = (ImageView) findViewById(R.id.gambarfacial5_duplikat);
        gambar6 = (ImageView) findViewById(R.id.gambarfacial6_duplikat);
        gambar7 = (ImageView) findViewById(R.id.gambarfacial7_duplikat);
        gambar8 = (ImageView) findViewById(R.id.gambarfacial8_duplikat);
        gambar9 = (ImageView) findViewById(R.id.gambarfacial9_duplikat);
        judul = (TextView) findViewById(R.id.text_judul_facial_duplikat);

        judul.setText(data.get("jenis_perawatan").toString());
        aturan_facial.setText(Html.fromHtml(data.get("aturan_facial").toString()));
        harga.setText(Html.fromHtml(data.get("harga").toString()));
        try{
            switch ((String) data.get("jenis_perawatan")){
                case "Totok Aura Wajah" :
                    gambar_utama.setImageResource(R.drawable.facial1);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.totok_aura_wajah);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.pembersihan_wajah_kembali);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.masker_wajah);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setVisibility(View.GONE);
                    keterangan5.setVisibility(View.GONE);
                    gambar6.setVisibility(View.GONE);
                    keterangan6.setVisibility(View.GONE);
                    gambar7.setVisibility(View.GONE);
                    keterangan7.setVisibility(View.GONE);
                    gambar8.setVisibility(View.GONE);
                    keterangan8.setVisibility(View.GONE);
                    gambar9.setVisibility(View.GONE);
                    keterangan9.setVisibility(View.GONE);
                    break;
                case"Facial Standart" :
                    gambar_utama.setImageResource(R.drawable.facial2);
                    gambar1.setImageResource(R.drawable.facial_s1);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.facial_s2);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.facial_s3);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setVisibility(View.GONE);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setImageResource(R.drawable.facial_s5);
                    keterangan5.setText(Html.fromHtml(data.get("keterangan5").toString()));
                    gambar6.setImageResource(R.drawable.facial_s5);
                    keterangan6.setText(Html.fromHtml(data.get("keterangan6").toString()));
                    gambar7.setImageResource(R.drawable.facial_s6);
                    keterangan7.setText(Html.fromHtml(data.get("keterangan7").toString()));
                    gambar8.setVisibility(View.GONE);
                    keterangan8.setVisibility(View.GONE);
                    gambar9.setVisibility(View.GONE);
                    keterangan9.setVisibility(View.GONE);
                    break;
                case "Facial Fruitty" :
                    gambar_utama.setImageResource(R.drawable.facial3);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.proses_scrubing);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.masage_wajah);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.proses_penguapan);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setImageResource(R.drawable.pengambilan_komedo);
                    keterangan5.setText(Html.fromHtml(data.get("keterangan5").toString()));
                    gambar6.setImageResource(R.drawable.masker_wajah);
                    keterangan6.setText(Html.fromHtml(data.get("keterangan6").toString()));
                    gambar7.setImageResource(R.drawable.menggunakan_pelembab_wajah);
                    keterangan7.setText(Html.fromHtml(data.get("keterangan7").toString()));
                    gambar8.setVisibility(View.GONE);
                    keterangan8.setVisibility(View.GONE);
                    gambar9.setVisibility(View.GONE);
                    keterangan9.setVisibility(View.GONE);
                    break;
                case "Facial Tea Tree" :
                    gambar_utama.setImageResource(R.drawable.facial4);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.proses_scrubing);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.masage_wajah);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.proses_penguapan);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setImageResource(R.drawable.pengambilan_komedo);
                    keterangan5.setText(Html.fromHtml(data.get("keterangan5").toString()));
                    gambar6.setImageResource(R.drawable.masker_wajah);
                    keterangan6.setText(Html.fromHtml(data.get("keterangan6").toString()));
                    gambar7.setImageResource(R.drawable.menggunakan_pelembab_wajah);
                    keterangan7.setText(Html.fromHtml(data.get("keterangan7").toString()));
                    gambar8.setVisibility(View.GONE);
                    keterangan8.setVisibility(View.GONE);
                    gambar9.setVisibility(View.GONE);
                    keterangan9.setVisibility(View.GONE);
                    break;
                case "Facial Whitening" :
                    gambar_utama.setImageResource(R.drawable.facial5);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.proses_scrubing);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.masage_wajah);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.proses_penguapan);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setImageResource(R.drawable.pengambilan_komedo);
                    keterangan5.setText(Html.fromHtml(data.get("keterangan5").toString()));
                    gambar6.setImageResource(R.drawable.pengolesan_serum);
                    keterangan6.setText(Html.fromHtml(data.get("keterangan6").toString()));
                    gambar7.setImageResource(R.drawable.masker_wajah);
                    keterangan7.setText(Html.fromHtml(data.get("keterangan7").toString()));
                    gambar8.setVisibility(View.GONE);
                    keterangan8.setVisibility(View.GONE);
                    gambar9.setVisibility(View.GONE);
                    keterangan9.setVisibility(View.GONE);
                    break;
                case "Facial Collagen" :
                    gambar_utama.setImageResource(R.drawable.facial6);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.proses_scrubing);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.masage_wajah);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.proses_penguapan);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setImageResource(R.drawable.pengambilan_komedo);
                    keterangan5.setText(Html.fromHtml(data.get("keterangan5").toString()));
                    gambar6.setImageResource(R.drawable.pengolesan_serum);
                    keterangan6.setText(Html.fromHtml(data.get("keterangan6").toString()));
                    gambar7.setImageResource(R.drawable.masker_wajah);
                    keterangan7.setText(Html.fromHtml(data.get("keterangan7").toString()));
                    gambar8.setVisibility(View.GONE);
                    keterangan8.setVisibility(View.GONE);
                    gambar9.setVisibility(View.GONE);
                    keterangan9.setVisibility(View.GONE);
                    break;
                case "Facial Detox" :
                    gambar_utama.setImageResource(R.drawable.facial7);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.proses_scrubing);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.masage_wajah);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.proses_penguapan);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setImageResource(R.drawable.pengambilan_komedo);
                    keterangan5.setText(Html.fromHtml(data.get("keterangan5").toString()));
                    gambar6.setImageResource(R.drawable.masker_karbon_aktif);
                    keterangan6.setText(Html.fromHtml(data.get("keterangan6").toString()));
                    gambar7.setImageResource(R.drawable.menggunakan_pelembab_wajah);
                    keterangan7.setText(Html.fromHtml(data.get("keterangan7").toString()));
                    gambar8.setVisibility(View.GONE);
                    keterangan8.setVisibility(View.GONE);
                    gambar9.setVisibility(View.GONE);
                    keterangan9.setVisibility(View.GONE);
                    break;
                case"Facial Anti Aging" :
                    gambar_utama.setImageResource(R.drawable.facial8);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.proses_scrubing);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.masage_wajah);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.proses_penguapan);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setImageResource(R.drawable.pengambilan_komedo);
                    keterangan5.setText(Html.fromHtml(data.get("keterangan5").toString()));
                    gambar6.setImageResource(R.drawable.pengolesan_serum);
                    keterangan6.setText(Html.fromHtml(data.get("keterangan6").toString()));
                    gambar7.setImageResource(R.drawable.masker_wajah);
                    keterangan7.setText(Html.fromHtml(data.get("keterangan7").toString()));
                    gambar8.setImageResource(R.drawable.menggunakan_pelembab_wajah);
                    keterangan8.setText(Html.fromHtml(data.get("keterangan8").toString()));
                    gambar9.setVisibility(View.GONE);
                    keterangan9.setVisibility(View.GONE);
                    break;
                case "Facial Glowing Gold" :
                    gambar_utama.setImageResource(R.drawable.facial9);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.proses_scrubing);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.masage_wajah);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.proses_penguapan);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setImageResource(R.drawable.pengambilan_komedo);
                    keterangan5.setText(Html.fromHtml(data.get("keterangan5").toString()));
                    gambar6.setImageResource(R.drawable.pengolesan_serum);
                    keterangan6.setText(Html.fromHtml(data.get("keterangan6").toString()));
                    gambar7.setImageResource(R.drawable.masker_wajah);
                    keterangan7.setText(Html.fromHtml(data.get("keterangan7").toString()));
                    gambar8.setImageResource(R.drawable.menggunakan_pelembab_wajah);
                    keterangan8.setText(Html.fromHtml(data.get("keterangan8").toString()));
                    gambar9.setVisibility(View.GONE);
                    keterangan9.setVisibility(View.GONE);
                    break;
                case "Facial Acne Premium" :
                    gambar_utama.setImageResource(R.drawable.facial10);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.masage_wajah);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.proses_penguapan);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.pengambilan_komedo);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setImageResource(R.drawable.pengambilan_komedo);
                    keterangan5.setText(Html.fromHtml(data.get("keterangan5").toString()));
                    gambar6.setImageResource(R.drawable.masker_wajah);
                    keterangan6.setText(Html.fromHtml(data.get("keterangan6").toString()));
                    gambar7.setVisibility(View.GONE);
                    keterangan7.setVisibility(View.GONE);
                    gambar8.setVisibility(View.GONE);
                    keterangan8.setVisibility(View.GONE);
                    gambar9.setVisibility(View.GONE);
                    keterangan9.setVisibility(View.GONE);
                    break;
                case "Facial H&M Lightening" :
                    gambar_utama.setImageResource(R.drawable.facial11);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.proses_scrubing);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.masage_wajah);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.proses_penguapan);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setImageResource(R.drawable.pengambilan_komedo);
                    keterangan5.setText(Html.fromHtml(data.get("keterangan5").toString()));
                    gambar6.setImageResource(R.drawable.masker_wajah);
                    keterangan6.setText(Html.fromHtml(data.get("keterangan6").toString()));
                    gambar7.setImageResource(R.drawable.menggunakan_pelembab_wajah);
                    keterangan7.setText(Html.fromHtml(data.get("keterangan7").toString()));
                    gambar8.setVisibility(View.GONE);
                    keterangan8.setVisibility(View.GONE);
                    gambar9.setVisibility(View.GONE);
                    keterangan9.setVisibility(View.GONE);
                    break;
                case "Facial H&M Acne" :
                    gambar_utama.setImageResource(R.drawable.facial12);
                    gambar1.setImageResource(R.drawable.langkah_hma1);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.langkah_hma2);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.langkah_hma3);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.langkah_hma4);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setImageResource(R.drawable.langkah_hma5);
                    keterangan5.setText(Html.fromHtml(data.get("keterangan5").toString()));
                    gambar6.setImageResource(R.drawable.langkah_hma6);
                    keterangan6.setText(Html.fromHtml(data.get("keterangan6").toString()));
                    gambar7.setImageResource(R.drawable.langkah_hma7);
                    keterangan7.setText(Html.fromHtml(data.get("keterangan7").toString()));
                    gambar8.setVisibility(View.GONE);
                    keterangan8.setVisibility(View.GONE);
                    gambar9.setVisibility(View.GONE);
                    keterangan9.setVisibility(View.GONE);
                    break;
                case "Facial H&M Sensitive" :
                    gambar_utama.setImageResource(R.drawable.facial13);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.masage_wajah);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.proses_penguapan);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.proses_penguapan);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setImageResource(R.drawable.pengambilan_komedo);
                    keterangan5.setText(Html.fromHtml(data.get("keterangan5").toString()));
                    gambar6.setImageResource(R.drawable.masker_wajah);
                    keterangan6.setText(Html.fromHtml(data.get("keterangan6").toString()));
                    gambar7.setVisibility(View.GONE);
                    keterangan7.setVisibility(View.GONE);
                    gambar8.setVisibility(View.GONE);
                    keterangan8.setVisibility(View.GONE);
                    gambar9.setVisibility(View.GONE);
                    keterangan9.setVisibility(View.GONE);

                    break;
                case"Facial H&M Oily Skin" :
                    gambar_utama.setImageResource(R.drawable.facial14);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.proses_scrubing);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.masage_wajah);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.proses_penguapan);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setImageResource(R.drawable.pengambilan_komedo);
                    keterangan5.setText(Html.fromHtml(data.get("keterangan5").toString()));
                    gambar6.setImageResource(R.drawable.masker_wajah);
                    keterangan6.setText(Html.fromHtml(data.get("keterangan6").toString()));
                    gambar7.setImageResource(R.drawable.menggunakan_pelembab_wajah);
                    keterangan7.setText(Html.fromHtml(data.get("keterangan7").toString()));
                    gambar8.setVisibility(View.GONE);
                    keterangan8.setVisibility(View.GONE);
                    gambar9.setVisibility(View.GONE);
                    keterangan9.setVisibility(View.GONE);
                    break;
                case "Facial Sensitive" :
                    gambar_utama.setImageResource(R.drawable.facial15);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.masage_wajah);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.proses_penguapan);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.pengambilan_komedo);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setImageResource(R.drawable.masker_wajah);
                    keterangan5.setText(Html.fromHtml(data.get("keterangan5").toString()));
                    gambar6.setImageResource(R.drawable.menggunakan_pelembab_wajah);
                    keterangan6.setText(Html.fromHtml(data.get("keterangan6").toString()));
                    gambar7.setVisibility(View.GONE);
                    keterangan7.setVisibility(View.GONE);
                    gambar8.setVisibility(View.GONE);
                    keterangan8.setVisibility(View.GONE);
                    gambar9.setVisibility(View.GONE);
                    keterangan9.setVisibility(View.GONE);
                    break;
                case "Facial Diamond Premium" :
                    gambar_utama.setImageResource(R.drawable.facial16);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.proses_scrubing);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.masage_wajah);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.proses_penguapan);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setImageResource(R.drawable.pengambilan_komedo);
                    keterangan5.setText(Html.fromHtml(data.get("keterangan5").toString()));
                    gambar6.setImageResource(R.drawable.pengolesan_serum);
                    keterangan6.setText(Html.fromHtml(data.get("keterangan6").toString()));
                    gambar7.setImageResource(R.drawable.masker_wajah);
                    keterangan7.setText(Html.fromHtml(data.get("keterangan7").toString()));
                    gambar8.setImageResource(R.drawable.menggunakan_pelembab_wajah);
                    keterangan8.setText(Html.fromHtml(data.get("keterangan8").toString()));
                    gambar9.setVisibility(View.GONE);
                    keterangan9.setVisibility(View.GONE);
                    break;
                case "Facial Glowing Gold Premium" :
                    gambar_utama.setImageResource(R.drawable.facial17);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.proses_scrubing);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.masage_wajah);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.proses_penguapan);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setImageResource(R.drawable.pengambilan_komedo);
                    keterangan5.setText(Html.fromHtml(data.get("keterangan5").toString()));
                    gambar6.setImageResource(R.drawable.pengolesan_bahan_kimi);
                    keterangan6.setText(Html.fromHtml(data.get("keterangan6").toString()));
                    gambar7.setImageResource(R.drawable.penyemprotan_ozon);
                    keterangan7.setText(Html.fromHtml(data.get("keterangan7").toString()));
                    gambar8.setImageResource(R.drawable.masker_wajah);
                    keterangan8.setText(Html.fromHtml(data.get("keterangan8").toString()));
                    gambar9.setImageResource(R.drawable.pengolesan_serum);
                    keterangan9.setText(Html.fromHtml(data.get("keterangan9").toString()));
                    break;
                case "Facial Anti Aging Premium" :
                    gambar_utama.setImageResource(R.drawable.facial18);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.proses_scrubing);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.masage_wajah);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.proses_penguapan);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setImageResource(R.drawable.pengambilan_komedo);
                    keterangan5.setText(Html.fromHtml(data.get("keterangan5").toString()));
                    gambar6.setImageResource(R.drawable.pengolesan_bahan_kimi);
                    keterangan6.setText(Html.fromHtml(data.get("keterangan6").toString()));
                    gambar7.setImageResource(R.drawable.penyemprotan_ozon);
                    keterangan7.setText(Html.fromHtml(data.get("keterangan7").toString()));
                    gambar8.setImageResource(R.drawable.masker_wajah);
                    keterangan8.setText(Html.fromHtml(data.get("keterangan8").toString()));
                    gambar9.setImageResource(R.drawable.pengolesan_serum);
                    keterangan9.setText(Html.fromHtml(data.get("keterangan9").toString()));
                    break;
                case "Facial Radical White" :
                    gambar_utama.setImageResource(R.drawable.facial19);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.proses_scrubing);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.masage_wajah);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.proses_penguapan);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setImageResource(R.drawable.pengambilan_komedo);
                    keterangan5.setText(Html.fromHtml(data.get("keterangan5").toString()));
                    gambar6.setImageResource(R.drawable.pengolesan_serum);
                    keterangan6.setText(Html.fromHtml(data.get("keterangan6").toString()));
                    gambar7.setImageResource(R.drawable.rf_needling);
                    keterangan7.setText(Html.fromHtml(data.get("keterangan7").toString()));
                    gambar8.setImageResource(R.drawable.masker_wajah);
                    keterangan8.setText(Html.fromHtml(data.get("keterangan8").toString()));
                    gambar9.setVisibility(View.GONE);
                    keterangan9.setVisibility(View.GONE);
                    break;
                case"Facial Mesotherapy Whitening" :
                    gambar_utama.setImageResource(R.drawable.facial20);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.proses_scrubing);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.masage_wajah);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.proses_penguapan);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setImageResource(R.drawable.pengambilan_komedo);
                    keterangan5.setText(Html.fromHtml(data.get("keterangan5").toString()));
                    gambar6.setImageResource(R.drawable.pengolesan_serum);
                    keterangan6.setText(Html.fromHtml(data.get("keterangan6").toString()));
                    gambar7.setImageResource(R.drawable.masker_wajah);
                    keterangan7.setText(Html.fromHtml(data.get("keterangan7").toString()));
                    gambar8.setImageResource(R.drawable.menggunakan_pelembab_wajah);
                    keterangan8.setText(Html.fromHtml(data.get("keterangan8").toString()));
                    gambar9.setVisibility(View.GONE);
                    keterangan9.setVisibility(View.GONE);
                    break;
                case "Facial Mesotherapy Acne" :
                    gambar_utama.setImageResource(R.drawable.facial21);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.proses_scrubing);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.masage_wajah);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.proses_penguapan);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setImageResource(R.drawable.pengambilan_komedo);
                    keterangan5.setText(Html.fromHtml(data.get("keterangan5").toString()));
                    gambar6.setImageResource(R.drawable.pengolesan_serum);
                    keterangan6.setText(Html.fromHtml(data.get("keterangan6").toString()));
                    gambar7.setImageResource(R.drawable.masker_wajah);
                    keterangan7.setText(Html.fromHtml(data.get("keterangan7").toString()));
                    gambar8.setImageResource(R.drawable.menggunakan_pelembab_wajah);
                    keterangan8.setText(Html.fromHtml(data.get("keterangan8").toString()));
                    gambar9.setVisibility(View.GONE);
                    keterangan9.setVisibility(View.GONE);
                    break;
                case "Chemical Peeling" :
                    gambar_utama.setImageResource(R.drawable.facial22);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.proses_scrubing);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.masage_wajah);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.proses_penguapan);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setImageResource(R.drawable.pengambilan_komedo);
                    keterangan5.setText(Html.fromHtml(data.get("keterangan5").toString()));
                    gambar6.setImageResource(R.drawable.pengolesan_bahan_kimi);
                    keterangan6.setText(Html.fromHtml(data.get("keterangan6").toString()));
                    gambar7.setImageResource(R.drawable.penyemprotan_ozon);
                    keterangan7.setText(Html.fromHtml(data.get("keterangan7").toString()));
                    gambar8.setImageResource(R.drawable.masker_wajah);
                    keterangan8.setText(Html.fromHtml(data.get("keterangan8").toString()));
                    gambar9.setImageResource(R.drawable.menggunakan_pelembab_wajah);
                    keterangan9.setText(Html.fromHtml(data.get("keterangan9").toString()));
                    break;
                case "Derma Peel H&M" :
                    gambar_utama.setImageResource(R.drawable.facial23);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.proses_scrubing);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.masage_wajah);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.proses_penguapan);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setImageResource(R.drawable.pengambilan_komedo);
                    keterangan5.setText(Html.fromHtml(data.get("keterangan5").toString()));
                    gambar6.setImageResource(R.drawable.pengolesan_bahan_kimi);
                    keterangan6.setText(Html.fromHtml(data.get("keterangan6").toString()));
                    gambar7.setImageResource(R.drawable.penyemprotan_ozon);
                    keterangan7.setText(Html.fromHtml(data.get("keterangan7").toString()));
                    gambar8.setImageResource(R.drawable.masker_wajah);
                    keterangan8.setText(Html.fromHtml(data.get("keterangan8").toString()));
                    gambar9.setVisibility(View.GONE);
                    keterangan9.setVisibility(View.GONE);
                    break;
                case "Mikrodermabrasi" :
                    gambar_utama.setImageResource(R.drawable.facial24);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.proses_scrubing);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.masage_wajah);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.proses_penguapan);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setImageResource(R.drawable.pengambilan_komedo);
                    keterangan5.setText(Html.fromHtml(data.get("keterangan5").toString()));
                    gambar6.setVisibility(View.GONE);
                    keterangan6.setText(Html.fromHtml(data.get("keterangan6").toString()));
                    gambar7.setImageResource(R.drawable.penyemprotan_ozon);
                    keterangan7.setText(Html.fromHtml(data.get("keterangan7").toString()));
                    gambar8.setImageResource(R.drawable.masker_wajah);
                    keterangan8.setText(Html.fromHtml(data.get("keterangan8").toString()));
                    gambar9.setImageResource(R.drawable.pengolesan_serum);
                    keterangan9.setText(Html.fromHtml(data.get("keterangan9").toString()));
                    break;
                case"Cauter" :
                    gambar_utama.setImageResource(R.drawable.facial25);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.cauter);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.menggunakan_pelembab_wajah);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setVisibility(View.GONE);
                    keterangan4.setVisibility(View.GONE);
                    gambar5.setVisibility(View.GONE);
                    keterangan5.setVisibility(View.GONE);
                    gambar6.setVisibility(View.GONE);
                    keterangan6.setVisibility(View.GONE);
                    gambar7.setVisibility(View.GONE);
                    keterangan7.setVisibility(View.GONE);
                    gambar8.setVisibility(View.GONE);
                    keterangan8.setVisibility(View.GONE);
                    gambar9.setVisibility(View.GONE);
                    keterangan9.setVisibility(View.GONE);
                    break;
                case "RF Lifting Wajah" :
                    gambar_utama.setImageResource(R.drawable.facial26);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.proses_scrubing);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.masage_wajah);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.proses_penguapan);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setImageResource(R.drawable.pengambilan_komedo);
                    keterangan5.setText(Html.fromHtml(data.get("keterangan5").toString()));
                    gambar6.setImageResource(R.drawable.pengolesan_serum);
                    keterangan6.setText(Html.fromHtml(data.get("keterangan6").toString()));
                    gambar7.setImageResource(R.drawable.rf);
                    keterangan7.setText(Html.fromHtml(data.get("keterangan7").toString()));
                    gambar8.setImageResource(R.drawable.masker_wajah);
                    keterangan8.setText(Html.fromHtml(data.get("keterangan8").toString()));
                    gambar9.setImageResource(R.drawable.menggunakan_pelembab_wajah);
                    keterangan9.setText(Html.fromHtml(data.get("keterangan9").toString()));
                    break;
                case "Derma Roller" :
                    gambar_utama.setImageResource(R.drawable.facial27);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.proses_scrubing);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.masage_wajah);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.proses_penguapan);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setImageResource(R.drawable.pengambilan_komedo);
                    keterangan5.setText(Html.fromHtml(data.get("keterangan5").toString()));
                    gambar6.setImageResource(R.drawable.pengolesan_serum);
                    keterangan6.setText(Html.fromHtml(data.get("keterangan6").toString()));
                    gambar7.setImageResource(R.drawable.masker_wajah);
                    keterangan7.setText(Html.fromHtml(data.get("keterangan7").toString()));
                    gambar8.setImageResource(R.drawable.menggunakan_pelembab_wajah);
                    keterangan8.setText(Html.fromHtml(data.get("keterangan8").toString()));
                    gambar9.setVisibility(View.GONE);
                    keterangan9.setVisibility(View.GONE);
                    break;
                case "Derma Filler" :
                    gambar_utama.setImageResource(R.drawable.facial28);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.masage_wajah);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    gambar3.setImageResource(R.drawable.menggunakan_pelembab_wajah);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.derma_filler);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setVisibility(View.GONE);
                    keterangan5.setVisibility(View.GONE);
                    gambar6.setVisibility(View.GONE);
                    keterangan6.setVisibility(View.GONE);
                    gambar7.setVisibility(View.GONE);
                    keterangan7.setVisibility(View.GONE);
                    gambar8.setVisibility(View.GONE);
                    keterangan8.setVisibility(View.GONE);
                    gambar9.setVisibility(View.GONE);
                    keterangan9.setVisibility(View.GONE);
                    break;
                case "Botox" :
                    gambar_utama.setImageResource(R.drawable.facial29);
                    gambar1.setImageResource(R.drawable.pembersihan_wajah);
                    keterangan1.setText(Html.fromHtml(data.get("keterangan1").toString()));
                    gambar2.setImageResource(R.drawable.masage_wajah);
                    keterangan2.setText(Html.fromHtml(data.get("keterangan2").toString()));
                    // gambar 3 gak pake
                    gambar3.setVisibility(View.GONE);
                    keterangan3.setText(Html.fromHtml(data.get("keterangan3").toString()));
                    gambar4.setImageResource(R.drawable.inj_botox);
                    keterangan4.setText(Html.fromHtml(data.get("keterangan4").toString()));
                    gambar5.setImageResource(R.drawable.pengompresan_es);
                    keterangan5.setText(Html.fromHtml(data.get("keterangan5").toString()));
                    gambar6.setVisibility(View.GONE);
                    keterangan6.setVisibility(View.GONE);
                    gambar7.setVisibility(View.GONE);
                    keterangan7.setVisibility(View.GONE);
                    gambar8.setVisibility(View.GONE);
                    keterangan8.setVisibility(View.GONE);;
                    gambar9.setVisibility(View.GONE);
                    keterangan9.setVisibility(View.GONE);
                    break;
                default:
                    break;
            }
        }catch (Exception e){
            return;
        }
        //client_duplikat = new GoogleApiClient.Builder(this).addApi(AppIndex.API).build();
        client_duplikat = new GoogleApiClient.Builder(this).addApi(AppIndex.API).build();

    }
    @Override
    public void onStart(){
        super.onStart();
        client_duplikat.connect();
        Action viewAction = Action.newAction(
                Action.TYPE_VIEW,
                "TesActivity Page",
                Uri.parse("http://host/path"),
                Uri.parse("android-app://it.umsida.hanifahdwindasari.beautyask/http/host/path")
        );
        AppIndex.AppIndexApi.start(client_duplikat, viewAction);
    }
    @Override
    public void onStop(){
        super.onStop();
        Action viewAction = Action.newAction(
                Action.TYPE_VIEW,
                "TesActivity Page",
                Uri.parse("http://host/path"),
                Uri.parse("android-app://it.umsida.hanifahdwindasari.beautyask/http/host/path")
        );
        AppIndex.AppIndexApi.end(client_duplikat, viewAction);
        client_duplikat.disconnect();
}
    @Override
    public void onBackPressed() {
        finish();
    }
}
